<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>00_banvic_pipeline</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>BanVic 360 - Pipeline ETL completo: Bronze -> Silver -> Gold (Projeto 3 Apache Hop)</description>
  <extended_description/>
  <workflow_version/>
  <created_user>BanVic</created_user>
  <created_date>2026/06/10 00:00:00.000</created_date>
  <modified_user>BanVic</modified_user>
  <modified_date>2026/06/11 00:00:00.000</modified_date>
  <parameters>
  </parameters>

  <actions>

    <action>
      <name>Start</name>
      <description>Inicio do pipeline BanVic 360</description>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>Preparar ambiente</name>
      <description>Drop Silver tables e Truncate Gold para execucao idempotente</description>
      <type>SQL</type>
      <attributes/>
      <connection>banvic_pg</connection>
      <useVariableSubstitution>Y</useVariableSubstitution>
      <sqlfromfile>N</sqlfromfile>
      <sendOneStatement>N</sendOneStatement>
      <sql><![CDATA[DROP TABLE IF EXISTS silver.clientes_clean CASCADE;
DROP TABLE IF EXISTS silver.clientes_sinteticos_clean CASCADE;
DROP TABLE IF EXISTS silver.contas_clean CASCADE;
DROP TABLE IF EXISTS silver.transacoes_clean CASCADE;
DROP TABLE IF EXISTS silver.agencias_clean CASCADE;
DROP TABLE IF EXISTS silver.colaboradores_clean CASCADE;
DROP TABLE IF EXISTS silver.propostas_clean CASCADE;
DROP TABLE IF EXISTS silver.ipca_clean CASCADE;
DROP TABLE IF EXISTS silver.selic_clean CASCADE;
DROP TABLE IF EXISTS silver.municipios_clean CASCADE;
TRUNCATE gold.fato_transacoes, gold.fato_contas, gold.fato_propostas_credito CASCADE;
TRUNCATE gold.dim_cliente, gold.dim_agencia, gold.dim_colaborador, gold.dim_municipio, gold.dim_canal CASCADE;]]></sql>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>01 Silver</name>
      <description>Bronze -> Silver: limpeza, tipagem e enriquecimento (10 tabelas)</description>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/pipelines/01_silver.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>02 Gold Dims</name>
      <description>Silver -> Gold Dims: 6 dimensoes do star schema</description>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/pipelines/02_gold_dims.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>03 Gold Fatos</name>
      <description>Silver -> Gold Fatos: 3 tabelas fato com lookup de chaves surrogate</description>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/pipelines/03_gold_fatos.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>Sucesso</name>
      <description>Pipeline concluido com sucesso</description>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>992</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>Erro</name>
      <description>Falha no pipeline - verificar logs</description>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>Y</always_log_rows>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>

  </actions>

  <hops>
    <hop>
      <from>Start</from>
      <to>Preparar ambiente</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Preparar ambiente</from>
      <to>01 Silver</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Preparar ambiente</from>
      <to>Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>01 Silver</from>
      <to>02 Gold Dims</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>01 Silver</from>
      <to>Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>02 Gold Dims</from>
      <to>03 Gold Fatos</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>02 Gold Dims</from>
      <to>Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>03 Gold Fatos</from>
      <to>Sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>03 Gold Fatos</from>
      <to>Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>

  <attributes/>
</workflow>
