<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>00_banvic_pipeline</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>BanVic 360 - Pipeline ETL completo: Bronze -> Silver -> Gold (Projeto 3 Apache Hop)</description>
  <extended_description/>
  <workflow_version/>
  <created_user>BanVic</created_user>
  <created_date>2026/06/10 00:00:00.000</created_date>
  <modified_user>BanVic</modified_user>
  <modified_date>2026/06/10 00:00:00.000</modified_date>
  <parameters>
  </parameters>

  <actions>

    <action>
      <name>Start</name>
      <description>Inicio do pipeline BanVic 360</description>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfWeek>1</DayOfWeek>
      <SchedulerType>0</SchedulerType>
      <IntervalMinutes>60</IntervalMinutes>
      <IntervalSeconds>0</IntervalSeconds>
      <hora_cron>0</hora_cron>
      <hora_cron_minutos>0</hora_cron_minutos>
      <hora_cron_dias>1</hora_cron_dias>
      <GUI>
        <xloc>64</xloc>
        <yloc>256</yloc>
      </GUI>
    </action>

    <action>
      <name>Preparar ambiente</name>
      <description>Drop Silver tables e Truncate Gold para execucao idempotente</description>
      <type>SQL</type>
      <attributes/>
      <connection>banvic_pg</connection>
      <useVariableSubstitution>Y</useVariableSubstitution>
      <sqlfromfile>N</sqlfromfile>
      <sendOneStatement>N</sendOneStatement>
      <sql><![CDATA[DROP TABLE IF EXISTS silver.clientes_clean CASCADE;
DROP TABLE IF EXISTS silver.clientes_sinteticos_clean CASCADE;
DROP TABLE IF EXISTS silver.contas_clean CASCADE;
DROP TABLE IF EXISTS silver.transacoes_clean CASCADE;
DROP TABLE IF EXISTS silver.agencias_clean CASCADE;
DROP TABLE IF EXISTS silver.colaboradores_clean CASCADE;
DROP TABLE IF EXISTS silver.propostas_clean CASCADE;
DROP TABLE IF EXISTS silver.ipca_clean CASCADE;
DROP TABLE IF EXISTS silver.selic_clean CASCADE;
DROP TABLE IF EXISTS silver.municipios_clean CASCADE;
TRUNCATE gold.fato_transacoes, gold.fato_contas, gold.fato_propostas_credito CASCADE;
TRUNCATE gold.dim_cliente, gold.dim_agencia, gold.dim_colaborador, gold.dim_municipio, gold.dim_canal CASCADE;]]></sql>
      <GUI>
        <xloc>256</xloc>
        <yloc>256</yloc>
      </GUI>
    </action>

    <action>
      <name>01 Silver</name>
      <description>Bronze -> Silver: limpeza, tipagem e enriquecimento (10 tabelas)</description>
      <type>PIPELINE</type>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/pipelines/01_silver.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <wait_until_finished>Y</wait_until_finished>
      <kill_job_on_failure>Y</kill_job_on_failure>
      <pass_export>N</pass_export>
      <run_in_parallel>N</run_in_parallel>
      <attributes/>
      <GUI>
        <xloc>448</xloc>
        <yloc>256</yloc>
      </GUI>
    </action>

    <action>
      <name>02 Gold Dims</name>
      <description>Silver -> Gold Dims: 6 dimensoes do star schema</description>
      <type>PIPELINE</type>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/pipelines/02_gold_dims.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <wait_until_finished>Y</wait_until_finished>
      <kill_job_on_failure>Y</kill_job_on_failure>
      <pass_export>N</pass_export>
      <run_in_parallel>N</run_in_parallel>
      <attributes/>
      <GUI>
        <xloc>640</xloc>
        <yloc>256</yloc>
      </GUI>
    </action>

    <action>
      <name>03 Gold Fatos</name>
      <description>Silver -> Gold Fatos: 3 tabelas fato com lookup de chaves surrogate</description>
      <type>PIPELINE</type>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/pipelines/03_gold_fatos.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <wait_until_finished>Y</wait_until_finished>
      <kill_job_on_failure>Y</kill_job_on_failure>
      <pass_export>N</pass_export>
      <run_in_parallel>N</run_in_parallel>
      <attributes/>
      <GUI>
        <xloc>832</xloc>
        <yloc>256</yloc>
      </GUI>
    </action>

    <action>
      <name>Sucesso</name>
      <description>Pipeline concluido com sucesso</description>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfWeek>1</DayOfWeek>
      <SchedulerType>0</SchedulerType>
      <IntervalMinutes>60</IntervalMinutes>
      <IntervalSeconds>0</IntervalSeconds>
      <hora_cron>0</hora_cron>
      <hora_cron_minutos>0</hora_cron_minutos>
      <hora_cron_dias>1</hora_cron_dias>
      <GUI>
        <xloc>1024</xloc>
        <yloc>256</yloc>
      </GUI>
    </action>

    <action>
      <name>Erro</name>
      <description>Falha no pipeline - verificar logs</description>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>Y</always_log_rows>
      <GUI>
        <xloc>640</xloc>
        <yloc>416</yloc>
      </GUI>
    </action>

  </actions>

  <hops>
    <!-- Fluxo principal (sucesso) -->
    <hop>
      <from>Start</from>
      <to>Preparar ambiente</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Preparar ambiente</from>
      <to>01 Silver</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>01 Silver</from>
      <to>02 Gold Dims</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>02 Gold Dims</from>
      <to>03 Gold Fatos</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>03 Gold Fatos</from>
      <to>Sucesso</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <!-- Fluxo de erro (qualquer falha aborta) -->
    <hop>
      <from>Preparar ambiente</from>
      <to>Erro</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>01 Silver</from>
      <to>Erro</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>02 Gold Dims</from>
      <to>Erro</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>03 Gold Fatos</from>
      <to>Erro</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>

  <attributes/>
</workflow>
